DragDropShapes/DragDropShapes/MainWindow.xaml

<Window x:Class="DragDropShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    
    <DockPanel LastChildFill="True" Grid.Row="0">
        <ListBox DockPanel.Dock="Left" Name="lstLabels">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>


                </Style>
            </ListBox.Resources>
            <ListBoxItem>
                <Ellipse Height="80" Width="80" Fill="Green" ></Ellipse>
            </ListBoxItem>
            <ListBoxItem>
                <Rectangle Height="80" Width="80" Fill="Pink"></Rectangle>
            </ListBoxItem>
            
            <ListBoxItem>
                <local:Diamond Height="80" Width="80" Fill="SkyBlue"></local:Diamond>
            </ListBoxItem>
        </ListBox>
            <Canvas AllowDrop="True" Background="Azure"
                DragEnter="CvsSurface_OnDragEnter" Drop="CvsSurface_OnDrop" 
                Name="cvsSurface" >
            </Canvas>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete" Click="Button_Click"></Button>
            <Button Name="btnEdit" Content="Edit" Margin="10,0,0,0" Click="btnEdit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
